@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import './vars';

body {
  margin: 0;
  background-color: $blue-900;
  font-family: $family;
  color: #fff;
}

.dashboard {
  min-height: 100vh;
  padding: 4rem 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

    display: grid;
    gap: 1.5rem;

    justify-content: center;
    grid-template-columns: repeat(1, minmax(300px, 330px));
  }

  &__person {
    width: 100%;
    background-color: $blue-800;
    border-radius: $radii;
  }

  &__item {
    width: 100%;
    padding-top: 2.15rem;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 92% -8%;
    border-radius: $radii;

    &:hover .tracking-card {
      background-color: $blue-500;
    }

    &--work {
      background-color: $red-100;
      background-image: url('./images/icon-work.svg');
    }

    &--play {
      background-color: $blue-100;
      background-image: url('./images/icon-play.svg');
    }

    &--study {
      background-color: $red-200;
      background-image: url('./images/icon-study.svg');
    }

    &--exercise {
      background-color: $green-100;
      background-image: url('./images/icon-exercise.svg');
    }

    &--social {
      background-color: $violet-500;
      background-image: url('./images/icon-social.svg');
    }

    &--self-care {
      background-color: $orange-100;
      background-image: url('./images/icon-self-care.svg');
    }
  }
}

.info-card {
  background-color: $blue-500;
  border-radius: $radii;
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  &__photo {
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 50%;
  }

  &__title {
    font-weight: $weight-light;
    margin: 0.5rem 0 0;
  }

  &__subtitle {
    font-weight: $weight-light;
    margin: 0;
    font-size: 12px;
  }
}

.view-selector {
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;

  &__item {
    font-size: 12px;
    color: $blue-200;
    cursor: pointer;

    &:hover, &--active {
      color: #fff;
    }
  }
}

.tracking-card {
  background-color: $blue-800;
  border-radius: $radii;

  padding: 1.25rem;
  position: relative;
  bottom: -2px;

  &__header, &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__header {
    margin-bottom: 1rem;
  }

  &__menu {
    cursor: pointer;
  }

  &__title {
    margin: 0;
    font-weight: $weight-normal;
    font-size: $fs-base;
    text-transform: capitalize;
  }

  &__time {
    font-size: 32px;
    font-weight: $weight-light;
  }

  &__prev-period {
    font-size: 12px;
    color: $blue-200;
    font-weight: $weight-light;
  }
}

.attribution { 
  font-size: 11px; 
  text-align: center; 

  a { 
    color: hsl(228, 45%, 44%); 
  }
}

@media (min-width: 1024px) {
  .dashboard {
    &__content {
      grid-template-columns: repeat(4, 1fr);
    }

    &__person {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      height: 100%;

      display: flex;
      flex-direction: column;
    }
  }

  .info-card {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;

    &__photo {
      margin-bottom: 1.5rem;
    }

    &__title {
      font-size: 30px;
    }
  }

  .view-selector {
    flex-direction: column;

    &__item:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  .tracking-card {

    &__body {
      flex-direction: column;
      align-items: flex-start;
    }

    &__time {
      margin-bottom: 0.75rem;
      font-size: 48px;
    }

    &__header {
      margin-bottom: 0.75rem;
    }
  }
}

